@import "~normalize-scss/sass/normalize/import-now";
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700');

body {
    font-family: 'Source Sans Pro', sans-serif;
    background: #c2c2c2;
    text-transform: uppercase;
}

button {
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
}

img {
    vertical-align: middle
}

.container {
    max-width: 1060px;
    margin: 0 auto;
}

header {
    background: #dedede linear-gradient(to top, rgba(255,255,255,0) 9%,rgba(255,255,255,0) 10%,rgba(255,255,255,0.99) 99%,rgba(255,255,255,1) 100%);
    box-shadow: 0 0px 15px rgba(0,0,0,0.5);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    .container {
        display: flex;
        justify-content: space-between;
        position: relative;
    }
    .logo img {
        margin: 5px 0 6px;
    }
    .cart {
        display: flex;
        align-items: center;
        width: 56px;
        justify-content: center;
        border-width: 0 1px 0 1px;
        border-style: solid;
        border-image: linear-gradient(to top, #cdcdcd, #dcdcdc) 1 100%;
        cursor: pointer;
        transition: .1s;
        transform: translateX(1px);
        &.empty {
            cursor: default;
        }
        &.active {
            background: #fff;
        }
        .cart-counter {
            padding: 0 4px;
            font-size: 14px;
        }
    }
    .cart-content {
        position: absolute;
        top: 56px;
        right: 0;
        background: #fff;
        opacity: 0;
        pointer-events: none;
        transition: .1s;
        width: 370px;
        border: 1px solid #fff;
        &.active {
            opacity: 1;
            pointer-events: all;
        }
        .cart-summary {
            color: #1a1a1a;
            font-weight: 700;
            font-size: 15px;
            padding: 10px;
            display: flex;
            align-items: center;
            .cart-summary-total {
                flex:1;
                text-align: right;
                padding: 0 10px;
            }
            .cart-clear {
                padding: 15px 30px;
                color: #fff;
                font-weight: 600;
                border: 1px solid #6c36ad;
                background: linear-gradient(to top, rgba(122,61,198,1) 0%,rgba(182,90,226,1) 100%);
                border-radius: 5px;
                font-size: 14px;
                line-height: 15px;
                position: relative;
                z-index: 1;
                cursor: pointer;
                &:after {
                    content: '';
                    background: linear-gradient(to bottom, rgba(122,61,198,1) 0%,rgba(182,90,226,1) 100%);
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    opacity: 0;
                    pointer-events: none;
                    z-index: 2;
                    transition: .2s;
                }
                &:hover:after {
                    opacity: 1;
                }
                &:focus {
                    outline: none;
                }
                span {
                    position: relative;
                    z-index: 3;
                }
            }
        }
    }
}

.main {
    margin-top: 56px;
    padding: 40px 0 0;
    background: #c2c2c2 linear-gradient(to top, rgba(194,194,194,0) 0%, rgba(108,54,173,0.1) 100%);
    h2 {
        padding: 0 0 20px;
        margin: 0;
        color: #262626;
        font-size: 15px;
    }
    .banner {
        box-shadow: 0 1px 5px rgba(0,0,0,0.3);
        margin: 0 0 20px;
    }
    .items {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;
        padding: 0 0 20px 0;
    }
}